CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y

CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_SPIRAM_SPEED_80M=y

CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_MODE_OCT=y

CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

CONFIG_GRAB_LATEST=y
CONFIG_FB_TWO=y

CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="ESP32s3-partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="ESP32s3-partitions.csv"

CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_ESP32_EMAC=n
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_XEDGE_ETH_PHY_W5500=y

CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

