menu "Xedge config"
   
   menu "Camera"
   
      config CAM_ENABLED
	      bool "Enable camera module"
	      default n
	      help
		      Includes in the compilation the CAM module, note that it is not compatible with the esp32 standard.
		         

      if CAM_ENABLED
         choice CAM_GRAB
            prompt "Image capturing mode"
            default GRAB_WHEN_EMPTY
            help
              Select the camera capturing images mode.

            config GRAB_WHEN_EMPTY
              bool "EMPTY"
              help
                  Fills buffers when they are empty. Less resources but first 'fb_count' frames might be old.

            config GRAB_LATEST
              bool "LATEST"
              help
                  Except when 1 frame buffer is used, queue will always contain the last 'fb_count' frames.
         endchoice

         choice CAM_FB_COUNT
            prompt "Number of frame buffers"
            default FB_ONE
            help
              Select number of frame buffers.

            config FB_ONE
              bool "ONE"
              help
                  Normal speed.

            config FB_TWO
              bool "TWO"
              help
                  Two double speed.
         endchoice
      endif # CAM_ENABLED
   endmenu

   menu "Connection"
      
      config WIFI_SCAN_RSSI_THRESHOLD
          int "WiFi minimum rssi"
          range -127 0
          default -127
          help
              The minimum rssi to accept in the scan mode.

      config ETHERNET_EMAC_TASK_STACK_SIZE
         int "emac_rx task stack size"
         default 2048
         help
            This set stack size for emac_rx task

      config ETHERNET_PHY_ADDR
         int "PHY Address"
         range 0 31 if EXAMPLE_USE_INTERNAL_ETHERNET
         default 1
         help
            Set PHY address according your board schematic.

      choice XEDGE_ETH_INTERFACE
          prompt "Ethernet Interface Type"
          default XEDGE_ETH_USE_INTERNAL if SOC_EMAC_SUPPORTED
          default XEDGE_ETH_USE_SPI if !SOC_EMAC_SUPPORTED
          help
              Select the primary network hardware for Xedge32.

          config XEDGE_ETH_USE_INTERNAL
              depends on SOC_EMAC_SUPPORTED
              bool "Internal EMAC (RMII)"
              select ETH_USE_ESP32_EMAC    # ETH_USE_ESP32_EMAC enabled.
              help
                  Use the processor's internal MAC address (e.g., ESP32 Classic, ESP32-P4).

          config XEDGE_ETH_USE_SPI
              bool "SPI Ethernet Module"
              select ETH_USE_SPI_ETHERNET  # ETH_USE_SPI_ETHERNET enabled.
              help
                  Use an external module via SPI bus (e.g., W5500 on ESP32-S3).
          
          config XEDGE_ETH_NONE
              bool "No Ethernet (Only Wi-Fi)"
      endchoice

		  # PHY hardware devices for RMII internal interface.
      if XEDGE_ETH_USE_INTERNAL
          choice XEDGE_ETH_INTERNAL_PHY
              prompt "Internal EMAC PHY Device"
              default XEDGE_ETH_PHY_IP101

              config XEDGE_ETH_PHY_IP101
                  bool "IP101"
                  help
                     Enables support for the IP101 Ethernet chip.
              config XEDGE_ETH_PHY_LAN8720
                  bool "LAN8720"
                  help
                     Enables support for the LAN8720 Ethernet chip.
              config XEDGE_ETH_PHY_DP83848
                  bool "DP83848"
                  help
                     Enables support for the DP83848 Ethernet chip.
              config XEDGE_ETH_PHY_KSZ8041
                  bool "KSZ8041"
                  help
                     Enables support for the KSZ8041 Ethernet chip.
              config XEDGE_ETH_PHY_RTL8201
                  bool "RTL8201"
                  help
                     Enables support for the RTL8201 Ethernet chip.
          endchoice

          config XEDGE_ETH_MDC_PIN
              int "SMI MDC GPIO"
              default 31 if IDF_TARGET_ESP32P4
              default 23
              
          config XEDGE_ETH_MDIO_PIN
              int "SMI MDIO GPIO"
              default 52 if IDF_TARGET_ESP32P4
              default 18
      endif

      # PHY hardware devices for SPI interface.
      if XEDGE_ETH_USE_SPI
          choice XEDGE_ETH_SPI_DEVICE
              prompt "SPI Ethernet Module"
              default XEDGE_ETH_PHY_W5500

              config XEDGE_ETH_PHY_W5500
                  bool "Wiznet W5500"
                  help
                     Enables support for the W5500 Ethernet chip.
                     Only available when the processor is an ESP32-S3
              config XEDGE_ETH_PHY_DM9051
                  bool "Wiznet DM9051"
                  help
                     Enables support for the DM9051 Ethernet chip.
          endchoice
      endif
     
      config XEDGE_WIFI_ENABLED
         bool "Enable Wi-Fi features"
         default y
         depends on !IDF_TARGET_ESP32P4
         help
            Enable native Wi-Fi support (Station and AP).
            Currently disabled by default on the ESP32-P4.

      menu "Wifi AP"
       depends on XEDGE_WIFI_ENABLED
      	
       config WIFI_AP_SSID
           string "WiFi SSID"
           default "xedge32"
           help
               SSID (network name) for to connect to.

       config WIFI_AP_PASSWORD
           string "WiFi Password"
           default "12345678"
           help
               WiFi password (WPA or WPA2) minimun 8 characters.
       config WIFI_AP_CHANNEL
           int "WiFi Channel"
           range 1 13
           default 1
           help
               WiFi channel (network channel).

       config WIFI_AP_MAX_STA_CONN
           int "Maximal STA connections"
           default 4
           help
               Max number of the STA connects to AP.
      
       menu "Network Settings"

          config WIFI_AP_IP_ADDR
              string "IP Address"
              default "192.168.190.0"

          config WIFI_AP_GATEWAY
              string "Gateway"
              default "192.168.190.0"

          config WIFI_AP_NETMASK
              string "Netmask"
              default "255.0.0.0"

       endmenu
      endmenu
   endmenu

   menu "mDNS"
      config mDNS_ENABLED
         bool "Enable mDNS"
      default n
      help
             Enable mDNS - zeroconf
   endmenu

   menu "OPC UA"
      config OPCUA_ENABLED
         bool "Enable OPC UA"
      default n
      help
             Enabling this is required if you build BAS-Resources:Xedge with OPC UA
   endmenu

   menu "softTPM"
      config softTPM_EFUSE_ENABLED
         bool "Use eFuse"
      default n
      help
             Use Efuse for storing soft TPM (Trusted Platform Module) key
   endmenu
   
   menu "Debug Threads"
      config DEBUG_THREADS
         bool "Enable Debug Threads"
         default n
         select FREERTOS_USE_TRACE_FACILITY
         help
             Enable this option to enable debugging of threads.
             Automatically sets CONFIG_FREERTOS_USE_TRACE_FACILITY to y.
   endmenu
endmenu
